FROM alpine:latest

RUN apk update && \
    apk add --no-cache \
        openssh \
        openssh-server \
        openssh-keygen \
        sudo \
        curl \
        wget \
        bash \
        cronie \
        ca-certificates \
        iproute2 \
        iputils \
        net-tools \
        vim \
        procps \
        tzdata \
    && rm -rf /var/cache/apk/*

# 生成 SSH 主机密钥
RUN ssh-keygen -A

# 配置 sshd
RUN sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /var/run/sshd

# 设置时区
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime

# 更新 motd
RUN echo 'Related repo https://github.com/oneclickvirt/podman' >> /etc/motd && \
    echo '--by https://t.me/spiritlhl' >> /etc/motd

COPY entrypoint_alpine.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22

ENTRYPOINT ["/entrypoint.sh"]
